index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Personal webpage of Yousef Amar, PhD student in Electronic Engineering and Computer Science, and all around swell bloke."><title>Yousef Amar</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"><link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="shadow-large" id="mobile-menu-open"><i class="fa fa-bars" aria-hidden="true"></i></div><header><div id="mobile-menu-close"><span>Close </span><i class="fa fa-times" aria-hidden="true"></i></div><ul class="shadow" id="menu"><li><a href="#about">About</a></li><li><a class="no-scroll" href="blog" target="_blank">Blog</a></li><li><a href="#publications">Publications</a></li><li><a href="#awards">Awards</a></li><li><a href="#experience">Experience</a></li><li><a href="#education">Education</a></li><li><a href="#projects">Projects</a></li><li><a href="#skills">Skills</a></li><li><a class="no-scroll" href="mailto:yousef@amar.io?Subject=Hello%2C%20Yousef!">Contact</a></li></ul></header><div itemscope itemtype="http://schema.org/Person"><div id="lead"><div id="lead-content"><h1><span itemprop="name">Yousef Amar</span></h1><h2><span itemprop="jobTitle">PhD Student</span></h2><a class="btn-rounded-white" href="res/cv/cv.pdf" target="_blank">Download CV</a></div><div id="lead-overlay"></div><div id="lead-down"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="about"><div class="container"><div class="row"><div class="col-md-4"><h2 class="heading">About</h2></div><div class="col-md-8"><p>Software, hardware, and everything in between!</p><br><p itemprop="description">PhD student currently visiting <span itemprop="affiliation">Imperial College London</span> with a focus on Systems, Networks, Security, and Personal Data under <a href="https://www.imperial.ac.uk/people/h.haddadi">Dr Hamed Haddadi</a>.</p><br><p>This page is still under construction. If you're interested in my volunteering or STEM outreach work, please <a class="no-scroll" href="mailto:yousef@amar.io?Subject=Hello%2C%20Yousef!">email me</a>. My project list is also at about 1%. Until I sort that out, for a better picture of the personal and open-source projects I work on, please see my <a href="https://github.com/yousefamar">GitHub profile</a>. Eventually all my projects should make their way online.</p></div></div></div></div></div><div class="background-alt" id="publications"><h2 class="heading">Publications</h2><div class="publications-block"><h3>Zest: REST over ZeroMQ</h3><h4>SPT-IoT 2019</h4><p>In this paper we introduce, Zest (REST over ZeroMQ), a middleware technology in support of an Internet of Things (IoT).</p><a href="res/papers/1570510166.pdf">PDF</a></div><div class="publications-block"><h3>Providing Occupancy as a Service with Databox</h3><h4>CitiFog 2018</h4><p>In this paper we present Occupancy-as-a-Service (OaaS) implemented as an app on Databox.</p><a href="res/papers/citifog18-final7.pdf">PDF</a></div><div class="publications-block"><h3>An Information-Theoretic Approach to Time-Series Data Privacy</h3><h4>W-P2DS 2018 / EuroDW 2018</h4><p>This paper presents a system for efficiently augmenting token-based access control with privacy-awareness without significantly impacting performance or utility.</p><a href="res/papers/a3-amar.pdf">PDF</a></div><div class="publications-block"><h3>Building Accountability into the Internet of Things: The IoT Databox Model</h3><h4>Journal of Reliable Intelligent Environments December 2017</h4><p>This paper outlines the IoT Databox model as a means of making the Internet of Things (IoT) accountable to individuals.</p><a href="res/papers/JREI-D-17-00019.pdf">PDF</a></div><div class="publications-block"><h3>Balanced Message Distribution in Distributed Message Handling Systems</h3><h4>US Patent (serial number: 15/794440) 2017</h4><p>This patent describes a combination of methodologies for arriving at near-optimal message distribution decisions in distributed messaging systems under specific constraints.</p><a href="javascript:alert(&quot;Coming soon!&quot;)">PDF</a></div><div class="publications-block"><h3>Route-based Authorization and Discovery for Personal Data</h3><h4>EuroDW 2017</h4><p>When faced with systems in which third party components need to advertise the availability of data they gather, while other such components need to access it, solutions for delegated authorisation and discovery APIs for interoperability are needed. This work explores possible solutions, and converges on a testable implementation.</p><a href="res/papers/eurodw17-final3.pdf">PDF</a></div><div class="publications-block"><h3>Personal Data Management with the Databox: What's Inside the Box?</h3><h4>CAN 2016</h4><p>A more detailed look at the Databox as it stood; a collection of physical and cloudhosted software components that provide for an individual data subject to manage, log and audit access to their data by other parties.</p><a href="res/papers/p49-mortier.pdf">PDF</a></div><div class="publications-block"><h3>Privacy-Aware Infrastructure for Managing Personal Data</h3><h4>SIGCOMM 2016</h4><p>A poster abstract giving an overview of Databox systems as they stood with a stronger focus on arbiter interactions.</p><a href="res/papers/p571-amar.pdf">PDF</a></div><div class="publications-block"><h3>Incremental Dense Multi-modal 3D Scene Reconstruction</h3><h4>IROS 2015</h4><p>In this paper, we propose a probabilistic model that efficiently exploits complementarity between different depth-sensing modalities for incremental dense scene reconstruction.</p><a href="res/papers/ondra2015iros.pdf">PDF</a></div></div><div id="awards"><h2 class="heading">Awards</h2><div class="awards-block"><div class="thumb"><img src="res/images/awards/eurosys-logo.png" alt="EuroSys Logo"></div><div class="info"><h3>EuroSys 2018 Shadow PC and Conference Travel Grant</h3><p>Two travel grants to Shadow PC meeting and top-tier systems conference EuroSys in Porto, Portugal, where Yousef <a href="/res/images/awards/yousef-poster-eurodw18.jpg">presented</a> a poster and <a href="/res/images/awards/yousef-presenting-eurodw18.jpg">gave</a> a workshop talk for EuroDW &#x27;17 (slides available <a href="http://conferences.inf.ed.ac.uk/EuroDW2018/#program">here</a>) as well as <a href="/res/images/awards/yousef-presenting-w-p2ds18.jpg">giving</a> a workshop talk for the first W-P2DS (slides available <a href="/res/papers/w-p2ds18-presentation.pdf">here</a>).</p></div></div><div class="awards-block"><div class="thumb"><img src="res/images/awards/eurosys-logo.png" alt="EuroSys Logo"></div><div class="info"><h3>EuroSys 2017 Travel Grant</h3><p>A grant of &#36;500 covering travel and lodging in addition to free registration to top-tier systems conference EuroSys in Belgrade, Serbia, where Yousef <a href="/res/images/awards/yousef-poster-eurodw17.jpg">presented</a> a poster and <a href="/res/images/awards/yousef-presenting-eurodw17.jpg">gave</a> a workshop talk (EuroDW &#x27;17). Abstract and slides are available <a href="https://eurodw17.kaust.edu.sa/workshop.html">here</a>.</p></div></div><div class="awards-block"><div class="thumb"><img src="res/images/awards/ieee-student-branch.png" alt="QMUL IEEE Student Branch Logo"></div><div class="info"><h3>IEEE Circuit Building Competition Winner</h3><p>For fairness, entrants were divided into beginners and veterans. Yousef was selected as winner among the veteran contestants, based on build speed, circuit layout, design, soldering quality, and functionality. Photos available <a href="http://ieeesb.eecs.qmul.ac.uk/2017/02/22/valentines-day-circuit-building-2017/">here</a> &mdash; that Amazon gift card, valued at &pound;35, was aptly used to buy more electronics.</p></div></div><div class="awards-block"><div class="thumb"><img src="res/images/awards/sigcomm16-logo.png" alt="SIGCOMM 2016 Logo"></div><div class="info"><h3>SIGCOMM 2016 Travel Grant</h3><p>A grant of &#36;1,500 covering registration, lodging, and travel to ACM's Special Interest Group on Data Communications (SIGCOMM) conference in Florian&#xF3;polis, Brazil, where Yousef <a href="/res/images/awards/yousef-poster-sigcomm16.jpg">presented</a> a poster, attended stimulating talks, and met brilliant people.</p></div></div><div class="awards-block"><a class="thumb" href="res/images/awards/apjarvis-small.png" target="_blank"><img src="res/images/awards/apjarvis-thumb.png" alt="AP Jarvis Award Certificate"></a><div class="info"><h3>AP Jarvis Prize</h3><p>An annual award, valued at &pound;50, for an outstanding performance in the project undertaken by students in the final year in Electronic and Electrical Engineering. In addition, the project poster was voted student favourite!</p></div></div><div class="awards-block"><a class="thumb" href="res/images/awards/PSA-small.png" target="_blank"><img src="res/images/awards/PSA-thumb.png" alt="PSA Advanced Award Certificate"></a><div class="info"><h3>Personal Skills Award (Advanced)</h3><p>The advanced level of the university&apos;s optional employability award, achieved by demonstrating an exceptional commitment to developing employability through attending workshops, networking events, and volunteering.
Additionally, PSA (Advanced) students demonstrate professional skills to an employer led interview panel and foster professional practice. <a href="http://intranet.birmingham.ac.uk/as/employability/psa/index.aspx" target="_blank">More info...</a></p></div></div><div class="awards-block"><a class="thumb" href="res/images/awards/PASS-small.png" target="_blank"><img src="res/images/awards/PASS-thumb.png" alt="PASS Leader of the Year Certificate"></a><div class="info"><h3>PASS Leader of the Year 2013-2014</h3><p>The <a href="http://intranet.birmingham.ac.uk/as/libraryservices/pass/whatispass.aspx" target="_blank">Peer-assisted Study Sessions (PASS)</a> scheme is part of an internationally recognised network where higher year students lead study sessions for lower year students. <a href="http://web.archive.org/web/20150816043636/https://intranet.birmingham.ac.uk/as/libraryservices/pass/awards.aspx">Yousef</a> was named <a href="http://intranet.birmingham.ac.uk/as/libraryservices/pass/awards.aspx" target="_blank">PASS Leader of the Year</a> after successfully setting up the scheme in the department of EECE after lobbying the administration for over a year as Chair of Student Representatives. <a href="http://www.birmingham.ac.uk/schools/eece/news/pass-awards.aspx" target="_blank">Full news article...</a></p></div></div><div class="awards-block"><a class="thumb" href="res/images/awards/SMAC-small.png" target="_blank"><img src="res/images/awards/SMAC-thumb.png" alt="SMAC Certificate"></a><div class="info"><h3>Student Mobile App Competition (SMAC) Winner</h3><p>A competition, led by the university&apos;s IT Innovation Centre, thats goal is to prototype the best mobile app that will most benefit the university and students as a whole.
The competition was won by writing a marketplace app for students to buy and sell secondhand textbooks with built in messaging.
Prizes included an Amazon Kindle Fire HD tablet and a 14 week paid industrial placement offer (which was respectfully declined). <a href="http://intranet.birmingham.ac.uk/it/innovation/Student-Mobile-App-Competition/Student-Mobile-App-Competition-2014.aspx" target="_blank">More info...</a></p></div></div><div class="awards-block"><div class="thumb"><img src="res/images/awards/IBM.png" alt="IBM Mainframe Challenge 2012 Logo"></div><div class="info"><h3>IBM Mainframe Challenge 2012 Winner</h3><p>Achieved by swiftly completing a series of mainframe and systems programming tasks on IBM&apos;s own servers. <a href="http://www-05.ibm.com/employment/uk/graduate-programmes/mainframe/index.shtml" target="_blank">More info...</a></p></div></div><div class="awards-block"><a class="thumb" href="res/images/awards/scholarship-small.png" target="_blank"><img src="res/images/awards/scholarship-thumb.png" alt="First Class Excellence Scholarship Letter"></a><div class="info"><h3>First Class Excellence Scholarship x4</h3><p>Awarded for excellent baccalaureate results and maintained for four consecutive years (the entire degree) by consistently achieving first class honours.</p></div></div></div><div class="background-alt" id="experience"><h2 class="heading">Experience</h2><div id="experience-timeline"><div data-date="May 2017 – August 2017"><h3>Nokia Bell Labs Stuttgart</h3><h4>Research Intern</h4><p>Research in distributed function scheduling and dynamic load balancing for minimising latency in the context of serverless computing.</p></div><div data-date="January 2016 – January 2019"><h3>Queen Mary University of London</h3><h4>Teaching Assistant</h4><p>Teaching, supervision, and examination of undergraduates and postgraduates in a variety of EECS modules.</p><ul class="small"><li>Digital Systems Design (hardware design and VHDL)</li><li>Software and Network Services Design / IT Programming (basically a Java module)</li><li>2x Digital Media and Social Networks (graphs, network analysis, web APIs)</li></ul></div><div data-date="September 2015 – September 2016"><h3>University of Oxford</h3><h4>Research Intern</h4><p>Research in robotics, computer vision, machine learning, and A.I. &ndash; among other areas with <a href="http://www.robots.ox.ac.uk/~tvg/">Torr Vision Group</a> under <a href="http://www.robots.ox.ac.uk/~phst/">Professor Philip Torr</a> at the Department of Engineering Science.<h5>Publications</h5><ul class="small"><li><a href="data/papers/ondra2015iros.pdf">Incremental Dense Multi-modal 3D Scene Reconstruction</a></li></ul></p></div><div data-date="September 2010 – June 2014"><h3>Self-employed</h3><h4>Programming Tutor</h4><p>Personal tutor to 16 students</p></div><div data-date="November 2011 – November 2011"><h3>University of Birmingham</h3><h4>Teaching Assistant</h4><p>Teaching and supervision of a group of sixth form students considering higher education.</p></div><div data-date="May 2008 – September 2008"><h3>Aquila Aviation by Excellence AG</h3><h4>Shop Floor Worker</h4><p>Construction and assembly of fiber composite plane parts. Extensive experience in sweeping the factory after hours and dealing with occupational injuries.</p></div></div></div><div id="education"><h2 class="heading">Education</h2><div class="education-block"><h3>Queen Mary University of London</h3><span class="education-date">Jan 2016 - Present</span><h4>PhD in Electronic Engineering and Computer Science</h4><p>PhD research with a focus on Systems, Networks, Security, and Personal Data under <a href="http://www.eecs.qmul.ac.uk/~hamed/">Dr Hamed Haddadi</a> at the Department of Electronic Engineering and Computer Science of Queen Mary University of London. Visiting student at the University of Genoa, and Imperial College London.</p><h5>Societies</h5><ul><li>Artificial Intelligence and Robotics Society</li><li>IEEE Student Branch</li><li>Engineers Without Borders</li><li>Trading and Investment Society</li><li>Design Society</li></ul></div><div class="education-block"><h3>The University of Birmingham</h3><span class="education-date">Sept 2010 - July 2014</span><h4>Master of Engineering in Computer Systems Engineering with Business Management</h4><h4>First class Honours</h4><p>Decided to transfer course from Electronic Engineering with Business Management on completion of my first year. Awarded the First Class Excellence Scholarship for four consecutive years as a result of an impeccable record.</p><h5>Societies</h5><ul><li>Electronic, Electrical & Computer Engineering Society</li><li>Birmingham Enterprise and Entrepreneur’s Society (BEES)</li><li>Games Development Society</li><li>Investment Society</li></ul><h5>Modules Pertinent to Current Interests</h5><ul><li>Data Mining</li><li>Computer Vision</li><li>Computer Networking</li><li>Computer Hardware and Digital Design</li><li>Digital Systems and Embedded Computing</li><li>Digital Logic and Microprocessor Systems</li><li>Object Oriented Software Design</li><li>Computer Systems, Algorithms and Data Structures</li><li>C Programming and Algorithmic Problem Solving</li><li>Project Management and Professional Practice</li><li>Advanced Interactive 3D Design for Virtual Environments and Serious Games</li></ul></div><div class="education-block"><h3>European School Frankfurt am Main</h3><span class="education-date">Sept 2002 - Sept 2010</span><h4>European Baccalaureate</h4><ul><li>Twice presenter at the annual European School Science Symposium</li><li>Student council president candidate</li><li>Lead role in 3 Shakespearean plays</li></ul></div></div><div class="background-alt" id="projects"><h2 class="heading">Projects</h2><div class="container"><div class="row"><div class="project shadow-large"><div class="project-image"><img src="res/images/projects/fourth-year.png"></div><div class="project-info"><h3>4<sup>th</sup> Year MEng Final Year Project</h3><p>Design and implementation of a low-cost UAV sensor system for constructing object and topographical 3D models in real-time.</p><a href="#">Report</a></div></div><div class="project shadow-large"><div class="project-image"><img src="res/images/projects/third-year.png"></div><div class="project-info"><h3>3<sup>rd</sup> Year MEng Group Project</h3><p>Building a quadcopter that can autonomously transport a payload from the roof of the EECE building to an arbitrary target.</p><a href="#">Report</a></div></div></div></div></div><div id="skills"><h2 class="heading">Skills</h2><p>This jumble of buzzwords, languages, and frameworks is soon to be replaced by my <a href="graph.html">Project Graph (WIP)</a>.</p><ul><li>English (fluent)</li><li>German (fluent)</li><li>Arabic (fluent)</li><li>Italian (4 years)</li><li>Mandarin (1 year)</li><li>HTML5</li><li>CSS3</li><li>JavaScript</li><li>LiveScript</li><li>PHP</li><li>SQL</li><li>Node.js</li><li>AngularJS</li><li>React</li><li>Vue.js</li><li>MongoDB</li><li>AWS (EC2, S3, R53)</li><li>Java</li><li>Python</li><li>C</li><li>C++</li><li>C#</li><li>Unity3D</li><li>Blender</li><li>VHDL</li><li>OpenGL</li><li>GLSL</li><li>WebGL</li><li>WebSocket</li><li>CUDA</li><li>OpenCL</li><li>SSE Programming</li><li>R</li><li>MATLAB</li><li>Bash</li><li>CUPL</li><li>MP Assembly</li><li>LaTeX</li><li>Cordova</li><li>Git/Hg/SVN</li><li>IBM z/OS mainframe (CICS, WebSphere MQ, JCL)</li></ul></div><footer><div class="container"><div class="row"><div class="col-sm-5 copyright"><p>Copyright &copy; 2017 Yousef Amar</p></div><div class="col-sm-2 top"><span id="to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></span></div><div class="col-sm-5 social"><ul><li><a href="https://linkedin.com/in/yousefamar" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><li><a href="https://github.com/yousefamar" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><!-- a href="/blog" target="_blank"><img src="res/images/socialmedia/svg/wordpress.svg" alt="Blog"></a--><li><a href="https://stackexchange.com/users/508897/paraknight" target="_blank"><i class="fa fa-stack-exchange" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/yousefamar" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://twitter.com/yousefamar" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://google.com/+YousefAmar" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><!-- a href="//youtube.com/yousefamar" target="_blank"><img src="res/images/socialmedia/svg/youtube.svg" alt="Youtube"></a--></ul></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/scripts.min.js"></script></body></html>

index.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description' content='Personal webpage of Yousef Amar, PhD student in Electronic Engineering and Computer Science, and all around swell bloke.')

		title Yousef Amar

		link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
		link(rel='icon', href='favicon.ico', type='image/x-icon')
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900', rel='stylesheet')
		link(rel='stylesheet', href='libs/font-awesome/css/font-awesome.min.css')
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')

	body
		#mobile-menu-open.shadow-large
			i.fa.fa-bars(aria-hidden='true')

		header
			#mobile-menu-close
				span Close 
				i.fa.fa-times(aria-hidden='true')
			ul#menu.shadow
				li
					a(href='#about') About
				li
					a.no-scroll(href='blog', target='_blank') Blog
				li
					a(href='#publications') Publications
				li
					a(href='#awards') Awards
				li
					a(href='#experience') Experience
				li
					a(href='#education') Education
				li
					a(href='#projects') Projects
				li
					a(href='#skills') Skills
				li
					a.no-scroll(href='mailto:yousef@amar.io?Subject=Hello%2C%20Yousef!') Contact

		div(itemscope, itemtype='http://schema.org/Person')
			#lead
				#lead-content
					h1 #[span(itemprop="name") Yousef Amar]
					h2 #[span(itemprop="jobTitle") PhD Student]
					a.btn-rounded-white(href='res/cv/cv.pdf', target='_blank') Download CV

				#lead-overlay

				#lead-down
					span
						i.fa.fa-chevron-down(aria-hidden='true')

			#about
				.container
					.row
						.col-md-4
							h2.heading About
						.col-md-8
							p Software, hardware, and everything in between!
							br
							p(itemprop="description")
								| PhD student currently visiting #[span(itemprop="affiliation") Imperial College London] with a focus on Systems, Networks, Security, and Personal Data under 
								a(href='https://www.imperial.ac.uk/people/h.haddadi') Dr Hamed Haddadi
								| .
							br
							p
								| This page is still under construction. If you're interested in my volunteering or STEM outreach work, please 
								a.no-scroll(href='mailto:yousef@amar.io?Subject=Hello%2C%20Yousef!') email me
								| . My project list is also at about 1%. Until I sort that out, for a better picture of the personal and open-source projects I work on, please see my 
								a(href='https://github.com/yousefamar') GitHub profile
								| . Eventually all my projects should make their way online.

		#publications.background-alt
			h2.heading Publications
			.publications-block
				h3 Providing Occupancy as a Service with Databox
				h4 CitiFog 2018
				p In this paper we present Occupancy-as-a-Service (OaaS) implemented as an app on Databox.
				a(href='res/papers/citifog18-final7.pdf') PDF
			.publications-block
				h3 An Information-Theoretic Approach to Time-Series Data Privacy
				h4 W-P2DS 2018 / EuroDW 2018
				p This paper presents a system for efficiently augmenting token-based access control with privacy-awareness without significantly impacting performance or utility.
				a(href='res/papers/a3-amar.pdf') PDF
			.publications-block
				h3 Building Accountability into the Internet of Things: The IoT Databox Model
				h4 Journal of Reliable Intelligent Environments December 2017
				p This paper outlines the IoT Databox model as a means of making the Internet of Things (IoT) accountable to individuals.
				a(href='res/papers/JREI-D-17-00019.pdf') PDF
			.publications-block
				h3 Balanced Message Distribution in Distributed Message Handling Systems
				h4 US Patent (serial number: 15/794440) 2017
				p This patent describes a combination of methodologies for arriving at near-optimal message distribution decisions in distributed messaging systems under specific constraints.
				a(href='javascript:alert("Coming soon!")') PDF
			.publications-block
				h3 Route-based Authorization and Discovery for Personal Data
				h4 EuroDW 2017
				p When faced with systems in which third party components need to advertise the availability of data they gather, while other such components need to access it, solutions for delegated authorisation and discovery APIs for interoperability are needed. This work explores possible solutions, and converges on a testable implementation.
				a(href='res/papers/eurodw17-final3.pdf') PDF
			.publications-block
				h3 Personal Data Management with the Databox: What's Inside the Box?
				h4 CAN 2016
				p A more detailed look at the Databox as it stood; a collection of physical and cloudhosted software components that provide for an individual data subject to manage, log and audit access to their data by other parties.
				a(href='res/papers/p49-mortier.pdf') PDF
			.publications-block
				h3 Privacy-Aware Infrastructure for Managing Personal Data
				h4 SIGCOMM 2016
				p A poster abstract giving an overview of Databox systems as they stood with a stronger focus on arbiter interactions.
				a(href='res/papers/p571-amar.pdf') PDF
			.publications-block
				h3 Incremental Dense Multi-modal 3D Scene Reconstruction
				h4 IROS 2015
				p In this paper, we propose a probabilistic model that efficiently exploits complementarity between different depth-sensing modalities for incremental dense scene reconstruction.
				a(href='res/papers/ondra2015iros.pdf') PDF

		#awards
			h2.heading Awards
			.awards-block
				.thumb
					img(src='res/images/awards/eurosys-logo.png', alt='EuroSys Logo')
				.info
					h3 EuroSys 2018 Shadow PC and Conference Travel Grant
					p
						| Two travel grants to Shadow PC meeting and top-tier systems conference EuroSys in Porto, Portugal, where Yousef 
						a(href='/res/images/awards/yousef-poster-eurodw18.jpg') presented
						|  a poster and 
						a(href='/res/images/awards/yousef-presenting-eurodw18.jpg') gave
						|  a workshop talk for EuroDW &#x27;17 (slides available 
						a(href='http://conferences.inf.ed.ac.uk/EuroDW2018/#program') here
						| ) as well as 
						a(href='/res/images/awards/yousef-presenting-w-p2ds18.jpg') giving
						|  a workshop talk for the first W-P2DS (slides available 
						a(href='/res/papers/w-p2ds18-presentation.pdf') here
						| ).
			.awards-block
				.thumb
					img(src='res/images/awards/eurosys-logo.png', alt='EuroSys Logo')
				.info
					h3 EuroSys 2017 Travel Grant
					p
						| A grant of &#36;500 covering travel and lodging in addition to free registration to top-tier systems conference EuroSys in Belgrade, Serbia, where Yousef 
						a(href='/res/images/awards/yousef-poster-eurodw17.jpg') presented
						|  a poster and 
						a(href='/res/images/awards/yousef-presenting-eurodw17.jpg') gave
						|  a workshop talk (EuroDW &#x27;17). Abstract and slides are available 
						a(href='https://eurodw17.kaust.edu.sa/workshop.html') here
						| .
			.awards-block
				.thumb
					img(src='res/images/awards/ieee-student-branch.png', alt='QMUL IEEE Student Branch Logo')
				.info
					h3 IEEE Circuit Building Competition Winner
					p
						| For fairness, entrants were divided into beginners and veterans. Yousef was selected as winner among the veteran contestants, based on build speed, circuit layout, design, soldering quality, and functionality. Photos available 
						a(href='http://ieeesb.eecs.qmul.ac.uk/2017/02/22/valentines-day-circuit-building-2017/') here
						|  &mdash; that Amazon gift card, valued at &pound;35, was aptly used to buy more electronics.
			.awards-block
				.thumb
					img(src='res/images/awards/sigcomm16-logo.png', alt='SIGCOMM 2016 Logo')
				.info
					h3 SIGCOMM 2016 Travel Grant
					p
						| A grant of &#36;1,500 covering registration, lodging, and travel to ACM's Special Interest Group on Data Communications (SIGCOMM) conference in Florian&#xF3;polis, Brazil, where Yousef 
						a(href='/res/images/awards/yousef-poster-sigcomm16.jpg') presented
						|  a poster, attended stimulating talks, and met brilliant people.
			.awards-block
				a.thumb(href='res/images/awards/apjarvis-small.png', target='_blank')
					img(src='res/images/awards/apjarvis-thumb.png', alt='AP Jarvis Award Certificate')
				.info
					h3 AP Jarvis Prize
					p
						| An annual award, valued at &pound;50, for an outstanding performance in the project undertaken by students in the final year in Electronic and Electrical Engineering. In addition, the project poster was voted student favourite!
			.awards-block
				a.thumb(href='res/images/awards/PSA-small.png', target='_blank')
					img(src='res/images/awards/PSA-thumb.png', alt='PSA Advanced Award Certificate')
				.info
					h3 Personal Skills Award (Advanced)
					p
						| The advanced level of the university&apos;s optional employability award, achieved by demonstrating an exceptional commitment to developing employability through attending workshops, networking events, and volunteering.
						| Additionally, PSA (Advanced) students demonstrate professional skills to an employer led interview panel and foster professional practice. 
						a(href='http://intranet.birmingham.ac.uk/as/employability/psa/index.aspx', target='_blank') More info...
			.awards-block
				a.thumb(href='res/images/awards/PASS-small.png', target='_blank')
					img(src='res/images/awards/PASS-thumb.png', alt='PASS Leader of the Year Certificate')
				.info
					h3 PASS Leader of the Year 2013-2014
					p
						| The 
						a(href='http://intranet.birmingham.ac.uk/as/libraryservices/pass/whatispass.aspx', target='_blank') Peer-assisted Study Sessions (PASS)
						|  scheme is part of an internationally recognised network where higher year students lead study sessions for lower year students. 
						a(href='http://web.archive.org/web/20150816043636/https://intranet.birmingham.ac.uk/as/libraryservices/pass/awards.aspx') Yousef
						|  was named 
						a(href='http://intranet.birmingham.ac.uk/as/libraryservices/pass/awards.aspx', target='_blank') PASS Leader of the Year
						|  after successfully setting up the scheme in the department of EECE after lobbying the administration for over a year as Chair of Student Representatives. 
						a(href='http://www.birmingham.ac.uk/schools/eece/news/pass-awards.aspx', target='_blank') Full news article...
			.awards-block
				a.thumb(href='res/images/awards/SMAC-small.png', target='_blank')
					img(src='res/images/awards/SMAC-thumb.png', alt='SMAC Certificate')
				.info
					h3 Student Mobile App Competition (SMAC) Winner
					p
						| A competition, led by the university&apos;s IT Innovation Centre, thats goal is to prototype the best mobile app that will most benefit the university and students as a whole.
						| The competition was won by writing a marketplace app for students to buy and sell secondhand textbooks with built in messaging.
						| Prizes included an Amazon Kindle Fire HD tablet and a 14 week paid industrial placement offer (which was respectfully declined). 
						a(href='http://intranet.birmingham.ac.uk/it/innovation/Student-Mobile-App-Competition/Student-Mobile-App-Competition-2014.aspx', target='_blank') More info...
			.awards-block
				.thumb
					img(src='res/images/awards/IBM.png', alt='IBM Mainframe Challenge 2012 Logo')
				.info
					h3 IBM Mainframe Challenge 2012 Winner
					p
						| Achieved by swiftly completing a series of mainframe and systems programming tasks on IBM&apos;s own servers. 
						a(href='http://www-05.ibm.com/employment/uk/graduate-programmes/mainframe/index.shtml', target='_blank') More info...
			.awards-block
				a.thumb(href='res/images/awards/scholarship-small.png', target='_blank')
					img(src='res/images/awards/scholarship-thumb.png', alt='First Class Excellence Scholarship Letter')
				.info
					h3 First Class Excellence Scholarship x4
					p
						| Awarded for excellent baccalaureate results and maintained for four consecutive years (the entire degree) by consistently achieving first class honours.

		#experience.background-alt
			h2.heading Experience
			#experience-timeline
				div(data-date='May 2017 – August 2017')
					h3 Nokia Bell Labs Stuttgart
					h4 Research Intern
					p Research in distributed function scheduling and dynamic load balancing for minimising latency in the context of serverless computing.
				div(data-date='January 2016 – January 2019')
					h3 Queen Mary University of London
					h4 Teaching Assistant
					p Teaching, supervision, and examination of undergraduates and postgraduates in a variety of EECS modules.
					ul.small
						li Digital Systems Design (hardware design and VHDL)
						li Software and Network Services Design / IT Programming (basically a Java module)
						li 2x Digital Media and Social Networks (graphs, network analysis, web APIs)
				div(data-date='September 2015 – September 2016')
					h3 University of Oxford
					h4 Research Intern
					p
						| Research in robotics, computer vision, machine learning, and A.I. &ndash; among other areas with 
						a(href='http://www.robots.ox.ac.uk/~tvg/') Torr Vision Group
						|  under 
						a(href='http://www.robots.ox.ac.uk/~phst/') Professor Philip Torr
						|  at the Department of Engineering Science.
						h5 Publications
						ul.small
							li
								a(href='data/papers/ondra2015iros.pdf') Incremental Dense Multi-modal 3D Scene Reconstruction
				div(data-date='September 2010 – June 2014')
					h3 Self-employed
					h4 Programming Tutor
					p Personal tutor to 16 students
				div(data-date='November 2011 – November 2011')
					h3 University of Birmingham
					h4 Teaching Assistant
					p Teaching and supervision of a group of sixth form students considering higher education.
				div(data-date='May 2008 – September 2008')
					h3 Aquila Aviation by Excellence AG
					h4 Shop Floor Worker
					p Construction and assembly of fiber composite plane parts. Extensive experience in sweeping the factory after hours and dealing with occupational injuries.

		#education
			h2.heading Education
			.education-block
				h3 Queen Mary University of London
				span.education-date Jan 2016 - Present
				h4 PhD in Electronic Engineering and Computer Science
				p
					| PhD research with a focus on Systems, Networks, Security, and Personal Data under 
					a(href='http://www.eecs.qmul.ac.uk/~hamed/') Dr Hamed Haddadi
					|  at the Department of Electronic Engineering and Computer Science of Queen Mary University of London. Visiting student at the University of Genoa, and Imperial College London.
				h5 Societies
				ul
					li Artificial Intelligence and Robotics Society
					li IEEE Student Branch
					li Engineers Without Borders
					li Trading and Investment Society
					li Design Society
			.education-block
				h3 The University of Birmingham
				span.education-date Sept 2010 - July 2014
				h4 Master of Engineering in Computer Systems Engineering with Business Management
				h4 First class Honours
				p Decided to transfer course from Electronic Engineering with Business Management on completion of my first year. Awarded the First Class Excellence Scholarship for four consecutive years as a result of an impeccable record.
				h5 Societies
				ul
					li Electronic, Electrical & Computer Engineering Society
					li Birmingham Enterprise and Entrepreneur’s Society (BEES)
					li Games Development Society
					li Investment Society
				h5 Modules Pertinent to Current Interests
				ul
					li Data Mining
					li Computer Vision
					li Computer Networking
					li Computer Hardware and Digital Design
					li Digital Systems and Embedded Computing
					li Digital Logic and Microprocessor Systems
					li Object Oriented Software Design
					li Computer Systems, Algorithms and Data Structures
					li C Programming and Algorithmic Problem Solving
					li Project Management and Professional Practice
					li Advanced Interactive 3D Design for Virtual Environments and Serious Games
			.education-block
				h3 European School Frankfurt am Main
				span.education-date Sept 2002 - Sept 2010
				h4 European Baccalaureate
				ul
					li Twice presenter at the annual European School Science Symposium
					li Student council president candidate
					li Lead role in 3 Shakespearean plays

		#projects.background-alt
			h2.heading Projects
			.container
				.row
					.project.shadow-large
						.project-image
							img(src='res/images/projects/fourth-year.png')
						.project-info
							h3
								| 4
								sup th
								|  Year MEng Final Year Project
							p Design and implementation of a low-cost UAV sensor system for constructing object and topographical 3D models in real-time.
							a(href='#') Report
					.project.shadow-large
						.project-image
							img(src='res/images/projects/third-year.png')
						.project-info
							h3
								| 3
								sup rd
								|  Year MEng Group Project
							p Building a quadcopter that can autonomously transport a payload from the roof of the EECE building to an arbitrary target.
							a(href='#') Report

		#skills
			h2.heading Skills
			p
				| This jumble of buzzwords, languages, and frameworks is soon to be replaced by my 
				a(href='graph.html') Project Graph (WIP)
				| .
			ul
				li English (fluent)
				li German (fluent)
				li Arabic (fluent)
				li Italian (4 years)
				li Mandarin (1 year)
				li HTML5
				li CSS3
				li JavaScript
				li LiveScript
				li PHP
				li SQL
				li Node.js
				li AngularJS
				li React
				li Vue.js
				li MongoDB
				li AWS (EC2, S3, R53)
				li Java
				li Python
				li C
				li C++
				li C#
				li Unity3D
				li Blender
				li VHDL
				li OpenGL
				li GLSL
				li WebGL
				li WebSocket
				li CUDA
				li OpenCL
				li SSE Programming
				li R
				li MATLAB
				li Bash
				li CUPL
				li MP Assembly
				li LaTeX
				li Cordova
				li Git/Hg/SVN
				li IBM z/OS mainframe (CICS, WebSphere MQ, JCL)

		footer
			.container
				.row
					.col-sm-5.copyright
						p
							| Copyright &copy; 2017 Yousef Amar
					.col-sm-2.top
						span#to-top
							i.fa.fa-chevron-up(aria-hidden='true')
					.col-sm-5.social
						ul
							li
								a(href='https://linkedin.com/in/yousefamar', target='_blank')
									i.fa.fa-linkedin(aria-hidden='true')
							li
								a(href='https://github.com/yousefamar', target='_blank')
									i.fa.fa-github(aria-hidden='true')
							// a href="/blog" target="_blank"><img src="res/images/socialmedia/svg/wordpress.svg" alt="Blog"></a
							li
								a(href='https://stackexchange.com/users/508897/paraknight', target='_blank')
									i.fa.fa-stack-exchange(aria-hidden='true')
							li
								a(href='https://www.facebook.com/yousefamar', target='_blank')
									i.fa.fa-facebook(aria-hidden='true')
							li
								a(href='https://twitter.com/yousefamar', target='_blank')
									i.fa.fa-twitter(aria-hidden='true')
							li
								a(href='https://google.com/+YousefAmar', target='_blank')
									i.fa.fa-google-plus(aria-hidden='true')
							// a href="//youtube.com/yousefamar" target="_blank"><img src="res/images/socialmedia/svg/youtube.svg" alt="Youtube"></a
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
		script(src='js/scripts.min.js')
